import random

stages = [r'''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', r'''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', r'''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']
lives = 6
word_list = ["aardvark", "baboon", "camel"]
choosen_word = random.choice(word_list)
print(choosen_word)
word_length = len(choosen_word)
placeholder = ""
for i in range(word_length):
    placeholder += "_"
print(placeholder)
corrected_letters = []
game_over = False

while not game_over:
    guess = input("guess the letter:").lower()
    display = ""
    for letter in choosen_word:
        if letter == guess:
            display += guess
            corrected_letters.append(guess)
        elif letter in corrected_letters:
            display += letter
        else:
            display += "_"
    print(display)

    if guess not in choosen_word:
        lives -= 1
        print("wrong guess")
        if guess == 0:
            game_over = True
            print("you lose")
    if "_" not in display:
        game_over = True
        print("you win")
    print(stages[lives])

