import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
choices_image=[rock,paper,scissors]
user_choose=int(input("you can choose '0' for 'rock' or '1' for paper or '2' for scissiors:\n"))

if user_choose>=0 and user_choose<=2:
    print("user choose:")
    print(choices_image[user_choose])
else:
    print("invalid input ")    
computer_choose=random.randint(0,2)
print(f"computer choice is:{choices_image[computer_choose]}")
if user_choose>=3 or user_choose<0:
    print("invalid input you lose!")  
elif user_choose==2 and computer_choose==0:
    print("you lose!") 
elif  user_choose==0 and computer_choose==2:
    print("you win!")
elif user_choose>computer_choose:
    print("you win!")
elif computer_choose>user_choose:
    print("you lose!")
elif computer_choose==user_choose:
    print("I'ts a draw")           
